{
  "name": "@nooblyjs-app-wiki/daemon",
  "version": "1.0.0",
  "description": "Folder monitoring daemon that syncs files with NooblyJS Wiki shared space",
  "main": "index.js",
  "scripts": {
    "start": "node --use-system-ca index.js",
    "dev": "nodemon --exec \"node --use-system-ca index.js\"",
    "build": "node build/build.js",
    "installer": "node build/build.js && \"%LOCALAPPDATA%\\Programs\\Inno Setup 6\\ISCC.exe\" build\\installer.iss"
  },
  "keywords": [
    "wiki",
    "daemon",
    "sync",
    "folder-monitoring"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "chokidar": "^3.5.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.4",
    "digital-technologies-core": "../digital-technologies-core/"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "bin": {
    "knowledge-repository-daemon": "index.js"
  }
}
